<Properties StartupConfiguration="{96565CFD-208A-452D-9F94-684DE4B34546}|Unit Tests">
  <MonoDevelop.Ide.ItemProperties.xWeatherDemo PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="xWeatherDemo/AppInitializer.cs">
    <Files>
      <File FileName="xWeatherDemo/AppInitializer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>